<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@color/common_divider_narrow"
        >
        <TextView
            android:id="@+id/downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/downloading"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ExpandableListView
        android:childDivider="#E8E8E8"
        android:groupIndicator="@null"
        android:divider="#E8E8E8"
        android:dividerHeight="1dp"
        android:id="@+id/elv_ing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>