<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:clickToClose="true"
    android:id="@+id/swipe"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="Bottom2"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80d2d2d2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChildContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#80d2d2d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_child_icon"
                    android:layout_width="45dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/cover_default" />

                <RelativeLayout
                    android:id="@+id/rlDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toRightOf="@+id/iv_child_icon">

                    <TextView
                        android:id="@+id/tv_child_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/common_h1"
                        android:textSize="16sp"
                        tools:text="此书名" />

                    <TextView
                        android:id="@+id/tv_child_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_child_name"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/common_h2"
                        android:textSize="13sp"
                        tools:text="选择" />
                </RelativeLayout>

            </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
